<!DOCTYPE html>
<html style="opacity: 1; height: 100% !important; margin: 0px !important; padding: 0px !important; width: 100% !important;"><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Forever 21
    </title>
    <!--[if mso]> 
<style type="text/css"> html, body { margin: 0!important; padding: 0!important; height: 100%!important; width: 100%!important; } /* What it does: Stops email clients resizing small text. */ * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */ table { border-spacing: 0!important; border-collapse: collapse!important; table-layout: fixed!important; margin: 0 auto!important; } td { border-collapse: collapse!important; } /* What is does: Centers email on Android 4.4 */ div[style*="margin: 16px 0"] { margin: 0 auto !important; } /* What it does: Overrides styles added when Yahoo's auto-senses a link. */ .yshortcuts a { border: none!important; border-bottom: none!important; color: #000000!important; background-color: none!important; } /* What it does: Another work-around for iOS meddling in
 triggered links. */ a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; } /* What it does: Uses a better rendering method when resizing images in IE. */ img { -ms-interpolation-mode: bicubic; } /* Media Queries */ @media screen and (min-width: 555px) { .headerDesktop { display: table!important; } .headerMobile { display: none!important; } } @media screen and (min-width: 555px) { div[class=hidemobilecontent]{ display: none!important; height: 0!important; max-height: 0!important; padding: 0!important; overflow-y: hidden!important; } } </style> <![endif]-->
    <style type="text/css">
      html, body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      td {
        border-collapse: collapse !important;
      }
      /* What is does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 auto !important;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border: none !important;
        border-bottom: none !important;
        color: #000000 !important;
        background-color: none !important;
      }
      /* What it does: Another work-around for iOS meddling in triggered links. */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Media Queries */
      @media screen and (min-width: 555px) {
        .headerDesktop {
          display: table !important;
        }
        .headerMobile {
          display: none !important;
        }
      }
      @media screen and (min-width: 555px) {
        div[class=hidemobilecontent] {
          display: none !important;
          height: 0 !important;
          max-height: 0 !important;
          padding: 0 !important;
          overflow-y: hidden !important;
        }
      }
    </style>
    <!-- rptags: US -->
    <link href="https://fonts.googleapis.com/css?family=Barlow&amp;display=swap" rel="stylesheet">
    <!-- start:processor:head -->
    <!-- start:processor:body:head -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript>  <![endif]-->
    <style>
      :root{
        color-scheme:light dark only;
        supported-color-schemes:light only}
      body{
        background:#fff0}
      .a11yHidden{
        max-height:0;
        overflow:hidden;
        opacity:0}
      table.mso{
        border-collapse:collapse;
        padding:0;
        table-layout:fixed}
      noinput{
        display:inline!important}
    </style>
    <style>
      u + .body .ie-form{
        display:block!important}
      u + .body .ie-formFallback{
        display:none!important}
      u + .body .ie-formFallback{
        display:block}
      @media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){
        u + .body .ie-form{
          display:none!important}
        u + .body .ie-formFallback{
          display:block!important}
      }
      .ie-radio-check{
        display:inline-block;
        opacity:0;
        width:0;
        height:0;
        margin:0 0 0 -9999px;
        float:left;
        position:absolute;
        -webkit-appearance:none}
      #MessageWebViewDiv .ie-radio-check{
        display:block}
      .ie-frm-btn input:focus + div,.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{
        outline:Highlight auto 2px;
        outline:-webkit-focus-ring-color auto 5px}
      .ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{
        cursor:pointer}
      *.ie-label{
        display:block}
      .ie-b-label,.ie-b-label-box,.ie-btn,.ie-gmail-btn-wrap{
        display:inline-block;
        vertical-align:middle}
      .ie-b-label-box{
        width:100%}
      .ie-input{
        display:inline-block;
        box-sizing:border-box}
      .ie-text-in{
        font:inherit;
        color:inherit;
        background:inherit;
        border:none;
        width:100%;
        height:100%;
        box-sizing:border-box;
        vertical-align:top}
      .ie-frm-btn{
        display:inline-block;
        text-align:center}
      .ie-frm-btn input{
        border:none;
        padding:0;
        float:left;
        background:none;
        -webkit-appearance:none}
      .sc-block-cvcultb-ic-label{
        margin:0px}
      *.sc-cvcultb-ic-label-box-sizing{
        padding:0px;
        font-size:10px;
        color:#FEB0D7;
        font-weight:bold;
        font-style:normal;
        text-align:center}
      *.sc-text-cvcultb-ic-description{
        margin:0px;
        padding:0px;
        color:#FFFFFF;
        font-weight:bold;
        font-style:normal;
        text-align:center}
      *.sc-text-cvcultb-ic-required{
        margin-right:0px;
        margin-left:0px;
        font-size:0.1px;
        color:#FEB0D7;
        font-weight:bold;
        font-style:normal;
        display:inline-block}
      .ie-input-cvcultb-ic-text-select{
        width:100%;
        max-width:100%}
      .ie-input-cvcultb-ic-text-select .ie-text-in{
        height:30px;
        padding:15px;
        font-size:16px;
        color:#ffffff;
        font-weight:normal;
        font-style:normal;
        text-align:center;
        background:#feb0d7;
        border:3px solid #ffffff;
        border-radius:6px}
      .ie-input-wrap-cvcultb-ic-text-select{
        margin:0px 80px}
      .ie-input-cvcultb-ic-text-select .ie-text-in::placeholder{
        color:#ffffff;
        font-weight:normal;
        font-style:normal}
      .ie-input-cvcultb-ic-text-select .ie-text-in:hover{
        font-weight:normal;
        font-style:normal}
      .ie-input-cvcultb-ic-text-select .ie-text-in:focus{
        font-weight:normal;
        font-style:normal}
      *.ie-frm-btn-cvcultb-ic-submit{
        width:auto}
      .ie-frm-btn-cvcultb-ic-submit div{
        margin-top:14px;
        margin-bottom:14px;
        margin-left:0px;
        padding:0px;
        font-size:15px;
        color:#FEB0D7;
        font-weight:normal;
        font-style:normal;
        background:#FEB0D7;
        border:0px solid ;
        border-radius:0px}
      .ie-frm-btn-cvcultb-ic-submit div:hover{
        font-weight:normal;
        font-style:normal}
      .socialicons{
        width:100%!important;
        height:auto!important;
      }
      .socialiconbox {
        width:80%!important;
      }
    </style>
    <style>
      @media only screen and (max-width:450px){
        .ie-btn-cvcultb-ic-star-rating,.ie-r-btn-cvcultb-ic-star-rating,input:checked + .ie-input-group .ie-r-btn-cvcultb-ic-star-rating,input:checked + .ie-btn-wrap + label .ie-r-btn-cvcultb-ic-star-rating{
          font-size:38px!important;
          font-weight:normal!important;
          font-style:normal!important}
        .ie-rating-group-gmail label:hover .ie-r-btn-cvcultb-ic-star-rating,.ie-radio-check:focus + .ie-btn-cvcultb-ic-star-rating,.ie-btn-cvcultb-ic-star-rating:hover,#rebel .ie-r-btn-cvcultb-ic-star-rating:hover{
          font-weight:normal!important;
          font-style:normal!important}
      }
    </style>
    <style>.& .ie-frm-btn input:focus + div,.& .ie-radio-check:focus + .ie-btn-wrap .ie-btn,.& .ie-radio-check:focus + .ie-btn,.& .ie-rating-group .ie-radio-check:focus + .ie-btn,.& .ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{
      outline:Highlight auto 5px}
      .& .ie-text-in{
        padding-top:0!important;
        padding-bottom:0!important;
        padding-right:0!important}
    </style>
    <style>
      #interactive:checked+#rebel .ie-form{
        display:block!important}
      #interactive:checked+#rebel .ie-formFallback{
        display:none}
      @media screen and (max-width: 800px){
        .& #interactive:checked+#rebel .ie-form{
          display:none!important}
        .& #interactive:checked+#rebel .ie-formFallback{
          display:block}
      }
      #msgBody a[uto_cleaned_form_tag],#msgBody #rebel#rebel .ie-form,body[marginwidth][marginheight] #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,.moz-text-html #rebel#rebel .ie-form,body[style*="overflow-wrap:break-word"] #rebel#rebel .ie-form{
        display:none!important}
      #msgBody #rebel#rebel .ie-formFallback,body[marginwidth][marginheight] #rebel#rebel .ie-formFallback,.edo #rebel#rebel .ie-formFallback,.moz-text-html #rebel#rebel .ie-formFallback,body[style*="overflow-wrap:break-word"] #rebel#rebel .ie-formFallback{
        display:block}
      @media (hover: hover) and (pointer: fine){
        _:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{
          display:none!important}
        _:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-formFallback{
          display:block}
      }
      #MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form{
        display:none!important}
      #MessageWebViewDiv #rebel#rebel .ie-formFallback,.edo-email-view #rebel#rebel .ie-formFallback{
        display:block}
      @media (min-resolution: 1dpi){
        body[data-outlook-cycle] #rebel#rebel .ie-form{
          display:none!important}
        body[data-outlook-cycle] #rebel#rebel .ie-formFallback{
          display:block}
      }
      @media only screen and (max-width:450px){
        input:checked + .ie-btn-wrap .ie-btn-cvcultb-ic-star-rating,input:checked + .ie-btn-cvcultb-ic-star-rating,#rebel input:checked + .ie-btn-wrap .ie-r-btn-cvcultb-ic-star-rating,.ie-r-btn-cvcultb-ic-star-rating{
          font-weight:normal!important;
          font-style:normal!important}
      }
    </style>
    <!-- end:processor:body:head -->
    <!-- end:processor:head -->
  </head>
  <body bgcolor="#FFFFFF" style="width: 100%; height: 100% !important; margin: 0px !important; padding: 0px !important;" width="100%" yahoo="yahoo" class="body"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Save on your favorites before they sell out</div>
    <!-- start:processor:prepend -->
    <!-- start:processor:body:prepend -->
    <!--[if mso]><!-->
    <input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked="">
    <!--<![endif]-->
    <div id="rebel">
      <!-- end:processor:body:prepend -->
      <!-- end:processor:prepend -->
      <!-- F21RPSeed START -->
      <!-- F21RPSeed END -->
      <div style="max-width: 642px!important; width: 100%!important; text-align:center; margin: 0 auto!important;">
        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse!important; border-spacing: 0!important; height: 100%; margin: 0 auto!important; padding: 0; table-layout: fixed!important; text-align: center; width: 100%;" width="100%">
          <tbody><tr>
            <td align="center" bgcolor="#FFFFFF" style="border: 0; margin: 0!important; padding: 5px; text-align: center; width: 100%;" valign="top" width="100%">
              <center>
                <!-- PreContent | Global Header : BEGIN -->
                <div style="display:none; font-size:1px; line-height: 1px; max-height:0px; max-width:0px;opacity:0; overflow:hidden;mso-hide:all;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; table-layout: fixed!important;" width="100%">
                    <tbody><tr>
                      <td align="center" bgcolor="#FFFFFF" style="color: #222222; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 11px; padding: 15px 0; text-align: center; width:100%;" valign="middle" width="100%">
                        <!-- PreContent | Global Header | TEXT : BEGIN -->
                        
                        <!-- PreContent | Global Header | TEXT : END -->
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!-- PreContent | Global Header : END -->
                <!-- Mobile Email Header : BEGIN -->
                <div style="max-width: 642px!important; width: 100%!important;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; display: table; margin: 0 auto!important; table-layout: fixed!important; width: 100%;" width="100%">
                    <tbody><tr>
                      <td width="100%" align="center" bgcolor="#FFFFFF" style="width: 100%; vertical-align: middle;" valign="middle">
                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd246660345ac0df55e37b39cd8bd91fda9949d07fb87f0cd8324b745e0325ba2768cf87811141c4cf9a12ed6faf9586bf863d3eed27eee991e3c5" title="Forever 21">
                          <img align="center" border="0" src="http://image.i.forever21.com/lib/fe3415707564067e761d79/m/1/4a453de4-2bdc-403c-9c71-951639669115.png" title="Forever 21" alt="Forever 21" width="500" style="width: 100%; max-width: 500px;">
                        </a>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!-- Mobile Email Header : END -->
                <!-- Desktop Email Header : BEGIN -->
                <div style="max-width: 642px!important; width: 100%!important;">
                  <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" align="center" width="642" class="headerDesktop" style="display: table;"><tr><td align="center" valign="top" width="642"><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="headerDesktop" style="display: table;" width="100%">
                    <tbody><tr>
                      <td align="center" valign="bottom" width="100%" style="padding-top: 10px; padding-bottom: 0px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="headerDesktop" style="border-collapse: collapse!important; border-spacing: 0!important; display: none; margin: 0 auto!important; max-width: 642px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; table-layout: fixed!important;" width="100%">
                          <tbody><tr>
                            <td class="center" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; padding: 1px; text-align:center; vertical-align: middle; border-top:solid 1px #000000; border-bottom: solid 0.5px #000000;" valign="middle">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; table-layout: fixed!important; width: 100%">
                                <tbody><tr>
                                  <!-- Desktop Email Header | Nav 1 : BEGIN -->
                                  <td style="display: inline-block; padding: 10px 19px; vertical-align: bottom;" valign="middle">
                                    <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd2466f9aa6e1e73a1c2861f4ed52121048c174c86773a7624aa1ed16cf68966934b3e44eae0df117013ba466325a87c60284d03f4f803049bf0f7" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 15.5px; font-weight: bold; line-height: 5px; text-align: center; text-decoration: none; vertical-align: middle;" title="NEW ARRIVALS">
                                      NEW ARRIVALS
                                    </a>
                                  </td>
                                  <!-- Desktop Email Header | Nav 1 : END -->
                                  <!-- Desktop Email Header | Nav 2 : BEGIN -->
                                  <td style="display: inline-block; padding: 10px 24px; vertical-align: bottom;" valign="middle">
                                    <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd246650830abd3beff82c006830b0a1d6f37edaa7a2148acc7caefb34ed575ad9b4d5d643d38ff2bf796ec7c62c4d128ccd4b5f3a9f50b96b50ec" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 15.5px; font-weight: bold; line-height: 5px; text-align: center; text-decoration: none; vertical-align: middle;" title="WOMEN">
                                      WOMEN
                                    </a>
                                  </td>
                                  <!-- Desktop Email Header | Nav 2 : END -->
                                  <!-- Desktop Email Header | Nav 3 : BEGIN -->
                                  <td style="display: inline-block; padding: 10px 24px; vertical-align: bottom;" valign="middle">
                                    <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd246645f559da8339f043741d186df2a3ade29b2d857f5c9730c78be690bb7eb02742e4c6895c1620e9990cc062775ad73b4422438d723b8e4475" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 15.5px; font-weight: bold; line-height: 5px; text-align: center; text-decoration: none; vertical-align: middle;" title="PLUS">
                                      PLUS
                                    </a>
                                  </td>
                                  <!-- Desktop Email Header | Nav 3 : END -->
                                  <!-- Desktop Email Header | Nav 4 : BEGIN -->
                                  <td style="display: inline-block; padding: 10px 24px; vertical-align: bottom;" valign="middle">
                                    <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd246617d7a65e7bf90a7c0b92f2a1d4f1c6468c134eae58547310054682a0c8150f52bbf3b694f21e26ffc5186719ba4b3ba0e379d06ad2b82089" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 15.5px; font-weight: bold; line-height: 5px; text-align: center; text-decoration: none; vertical-align: middle;" title="MEN">
                                      MEN
                                    </a>
                                  </td>
                                  <!-- Desktop Email Header | Nav 4 : END -->                
                                  <!-- Desktop Email Header | Nav 5 : BEGIN -->
                                  <td style="display: inline-block; padding: 10px 24px; vertical-align: bottom;" valign="middle">
                                    <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd246680cb6fd291a917de51f15bb79a26e837f69087d3685f41d6b75c0e062e33ffabbd6e99e40647eb7a494551240b53f32c686e35f5f1e50ee6" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 15.5px; font-weight: bold; line-height: 5px; text-align: center; text-decoration: none; vertical-align: middle;" title="GIRLS">
                                      GIRLS
                                    </a>
                                  </td>
                                  <!-- Desktop Email Header | Nav 5 : END -->
                                  <!-- Desktop Email Header | Nav 6 : BEGIN -->
                                  <td style="display: inline-block; padding: 10px 24px; vertical-align: bottom;" valign="middle">
                                    <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd2466c260e0576ad465a5a4515551667f0419df6d34231e59b42ec8f2debf3b764e8225f56e8506b24ad9810865065f5fb9bcf1b2149585f62648" style="color: #000; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 15.5px; font-weight: bold; line-height: 5px; text-align: center; text-decoration: none; vertical-align: middle;" title="SALE">SALE</a>                
                                  </td>
                                  <!-- Desktop Email Header | Nav 6 : END -->
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!-- Desktop Email Header : END -->
                <!-- Free Shipping Banner : BEGIN -->
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; max-width: 642px; table-layout: fixed!important; width: 100%;" width="100%">
                  <tbody><tr>
                    <td align="center" width="100%">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FEF6D2; border: 10px solid #FEF6D2; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; max-width: 642px!important">
	<a href="https://click.i.forever21.com/?qs=fb4ad74d91dd246692f0c63c40da81556c2d5daec3f5de92de133b50e398cd4a8f7ae422580f607aaaf30989deb31ef8fc88d678aa07e1c2ad46e74749fd6c92" style="text-align: center; width: 100%!important; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 13px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="Shipping Banner">FREE STANDARD SHIPPING ON ORDERS $50+</a></div></td></tr></tbody></table></td></tr></tbody></table>
                      
                    </td>
                  </tr>
                </tbody></table>
                <!-- Free Shipping Banner : END -->
                <!-- Email Body : BEGIN -->
                <div style="max-width: 642px!important; width: 100%!important;">
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; max-width: 642px!important; table-layout: fixed!important; width: 100%; text-align: center;" width="100%">
                    <tbody><tr>
                      <td align="center" bgcolor="#FFFFFF" style="width: 100%;" width="100%">
                        <!-- Email Body| Insert Content : BEGIN -->
                        <!--F21Content0 starts-->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; max-width: 642px; table-layout: fixed!important; width: 100%;" width="100%">
                          <tbody><tr>
                            <td align="center" width="100%">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd246695f9a2743b9d886d16f1a9405bed92d093d5059105dc11958c7455150e90091d4c66bed57696cca839202ba9e16901f949db09fcf12da187" title="Find A Store" data-linkto="https://">
<img data-assetid="87796" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/46/4e27e5f8-788a-4338-b17a-d213f01967a2.jpg" alt="Find A Store" width="642" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/?qs=fb4ad74d91dd24661e77f54faa0f4dac83fb3dd03a1117cb669fb0f4e3f1787033246d62e536b06372ae762e8a6da5594c33bd4f6f88dad274afaa3ff4bf3113" title="Shop Now" data-linkto="https://">
<img data-assetid="88831" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/46/4bf83e15-af5c-42d5-bb87-55300776258a.gif" alt="Shop Now" width="644" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr>
<td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/?qs=fb4ad74d91dd24660a9f1c6dd690b1037156e8ccb6fa358527d3cb8b47f44f6ed693166fa674b27cbd724f3e452ab09ca9175ab5c6c88998b500bf9ecd7f68d8" title="Shop Now" data-linkto="https://"><img data-assetid="88658" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/46/a4aabb48-7867-4f5f-b6db-fe57a8bcc050.jpg" alt="Shop Now" width="321" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/?qs=fb4ad74d91dd246670684b38fd027e8e9194ac27062d5ef11795a815839f24074614f43f1f89ca86c7b284d8fe880b1f75a930457e317ad77deeab68a6ee48b2" title="Shop Now" data-linkto="https://"><img data-assetid="88657" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/46/b51c1486-93b0-45d3-a88a-f14d00b7d9b7.jpg" alt="Shop Now" width="321" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/?qs=fb4ad74d91dd24669ba6315c1f258f127ec0e589360e96bbefc2f004b8feedb536652040523e2c6f0fe6052f0608d3a6fe4bfd8d8c3d0ce1091bc564e4c006d0" title="Shop Now" data-linkto="https://">
<img data-assetid="88663" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/46/391a9504-bde1-421a-8481-a1f16d83944e.jpg" alt="Shop Now" width="321" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/?qs=fb4ad74d91dd24666592601673b463182d8447694bc3dd54ad3b33452c7fcfc87ccf5e1399fba4ee937372c11d97dd11a5155359b453a1041dd6f0253ed387cb" title="Shop Now" data-linkto="https://">
<img data-assetid="88660" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/46/c78e944b-94bb-42c9-8eef-5d429e613a7f.jpg" alt="Shop Now" width="321" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 0px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466424ed6c0c0a59801c6854b3c9a250877564b84709fc490530fcbe5a1cd8d81c6171e603f31d3cb65ece38141a08779aa5b00318c4aaaf778" title="Shop Now" data-linkto="https://"><img data-assetid="88661" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/46/035a6243-60bd-4a2d-abc4-2a7b3297e40e.jpg" alt="Shop Now" width="321" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 0px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466764a56f083d2b704096dce982201869ad7513247384894874a11d9af0ab787dbce06f9a65293daf3ebf5e859bad0d58d571c46cede068ee2" title="Shop Now" data-linkto="https://"><img data-assetid="88659" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/46/fa6c9201-cb6f-4f32-9e4e-f93b94ea9b36.jpg" alt="Shop Now" width="321" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466167e593b20a6375cb60ae3ae9936663feffa177bf6072a8fb1122b6797983e843e2a8e06d496ecba9ce00195188ca90142414e5e2a8d1126" title="Shop Now" data-linkto="https://">
<img data-assetid="88721" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/46/2aa88a4b-bc7e-42bc-92a1-756e6c7720c4.jpg" alt="Shop Now" width="644" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/?qs=fb4ad74d91dd24668f8e7e57d26db0de4f9a15946e7b7c77f7b990801ee6b01003f08e524fb6bddf35782f7b7cc2c37c8428e2d649ddb705b01758bfaa8c15f2" title="Shop Now" data-linkto="https://">
<img data-assetid="88771" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/46/fd87e29b-37a2-4908-be0e-d607fd057b5e.jpg" alt="Shop Now" width="644" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table>
                              
                            </td>
                          </tr>
                        </tbody></table>
                        <!-- Email Body| Insert Content : END -->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Email Body | Spacer : START -->
                  <table style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; table-layout: fixed!important;">
                    <tbody><tr>
                      <td style="padding: 10px;">
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Email Body | Spacer : END -->
                </div>
                <!-- Email Body : END -->
                <!-- Mobile Header Navigation : START -->
                <!--[if !mso]><!-- -->
                <div class="hidemobilecontent" style="max-width: 642px!important; width: 100%;">
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="headerMobile" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; max-width: 642px!important; table-layout: fixed!important; width: 100%; text-align: center; padding: 15px 0;" width="100%">
                    <tbody><tr>
                      <td style="padding: 0!important; margin: 0!important; max-width: 642px; width: 100%;" width="100%">
                        <!-- Mobile Header Navigation | Nav 1 : BEGIN -->
                        <div class="hidemobilecontent">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                            <tbody><tr>
                              <td style="width: 100%;" width="100%">
                                <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell : BEGIN -->
                                <div class="hidemobilecontent">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                                    <tbody><tr>
                                      <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell TEXT : BEGIN -->
                                      <td style="width: 100%!important; text-align: left; padding: 11px 8px;" width="100%">
                                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd24667488d1da1bf0faa4f4e43ca9d0d1bf4966262f843c976ecccb39001d3f19cd954214819c9c834eadc41b759a113e5fff7af8480f4673c7af" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="NEW ARRIVALS">
                                          New Arrivals
                                        </a>
                                      </td>
                                      <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell TEXT : END -->
                                      <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell ARROW : BEGIN -->
                                      <td style="width: 100%; padding: 11px 8px; text-align: right;" width="100%">
                                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd24667488d1da1bf0faa4f4e43ca9d0d1bf4966262f843c976ecccb39001d3f19cd954214819c9c834eadc41b759a113e5fff7af8480f4673c7af" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;">
                                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="NEW ARRIVALS" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                                        </a>
                                      </td>
                                      <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell ARROW : END -->
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!-- Mobile Header Navigation | Nav 1 - New Arrivals Cell : END -->
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                        <!-- Mobile Header Navigation | Nav 1 : END -->
                        <!-- Mobile Header Navigation | Nav 2 : BEGIN -->
                        <div class="hidemobilecontent">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                            <tbody><tr>
                              <td style="width: 100%;" width="100%">
                                <!-- Mobile Header Navigation | Nav 2 - Women Cell : BEGIN -->
                                <div class="hidemobilecontent">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                                    <tbody><tr>
                                      <!-- Mobile Header Navigation | Nav 2 - Women Cell TEXT : BEGIN -->
                                      <td style="width: 100%!important; text-align: left; padding: 11px 8px;" width="100%">
                                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466fefa41be36da663e82df4d4c854e171e27697fd35cc2807ada16f0e18150c78ce657fc9344b0faca4f203c8ff73065cbe25a4cbcfb4df7c2" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="WOMEN">
                                          Women
                                        </a>
                                      </td>
                                      <!-- Mobile Header Navigation | Nav 2 - Women Cell TEXT : END -->
                                      <!-- Mobile Header Navigation | Nav 2 - Women Cell ARROW : BEGIN -->
                                      <td style="width: 100%; padding: 11px 8px; text-align: right;" width="100%">
                                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466fefa41be36da663e82df4d4c854e171e27697fd35cc2807ada16f0e18150c78ce657fc9344b0faca4f203c8ff73065cbe25a4cbcfb4df7c2" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;">
                                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="WOMEN" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                                        </a>
                                      </td>
                                      <!-- Mobile Header Navigation | Nav 2 - Women Cell ARROW : END -->
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!-- Mobile Header Navigation | Nav 2 - Women Cell : END -->
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                        <!-- Mobile Header Navigation | Nav 2 : END -->
                        <!-- Mobile Header Navigation | Nav 3 : BEGIN -->
                        <div class="hidemobilecontent">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                            <tbody><tr>
                              <td style="width: 100%;" width="100%">
                                <!-- Mobile Header Navigation | Nav 3 - Plus Cell : BEGIN -->
                                <div class="hidemobilecontent">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                                    <tbody><tr>
                                      <!-- Mobile Header Navigation | Nav 3 - Plus Cell TEXT : BEGIN -->
                                      <td style="width: 100%!important; text-align: left; padding: 11px 8px;" width="100%">
                                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466bc715847cfc76066a7481138501663d25a1b90fabaf5c048aee6e53692c23d416d5be19f6320544111e31012a04d3252abb9e3e769940aaa" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="PLUS">
                                          Plus
                                        </a>
                                      </td>
                                      <!-- Mobile Header Navigation | Nav 3 - Plus Cell TEXT : END -->
                                      <!-- Mobile Header Navigation | Nav 3 - Plus Cell ARROW : BEGIN -->
                                      <td style="width: 100%; padding: 11px 8px; text-align: right;" width="100%">
                                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466bc715847cfc76066a7481138501663d25a1b90fabaf5c048aee6e53692c23d416d5be19f6320544111e31012a04d3252abb9e3e769940aaa" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;">
                                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="PLUS" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                                        </a>
                                      </td>
                                      <!-- Mobile Header Navigation | Nav 3 - Plus Cell ARROW : END -->
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!-- Mobile Header Navigation | Nav 3 - Plus Cell : END -->
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                        <!-- Mobile Header Navigation | Nav 3 : END -->
                        <!-- Mobile Header Navigation | Nav 4 : BEGIN -->
                        <div class="hidemobilecontent">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                            <tbody><tr>
                              <td style="width: 100%;" width="100%">
                                <!-- Mobile Header Navigation | Nav 4 - MEN Cell : BEGIN -->
                                <div class="hidemobilecontent">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                                    <tbody><tr>
                                      <!-- Mobile Header Navigation | Nav 4 - MEN Cell TEXT : BEGIN -->
                                      <td style="width: 100%!important; text-align: left; padding: 11px 8px;" width="100%">
                                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466bf8dec146d8df94d133f306ea929775e21fa3ecbaf7a1e30eda3046c87b9793d0be268b9a1a7dcdd5a07a0112b48e6e57d19112f7afff022" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="MEN">
                                          Men
                                        </a>
                                      </td>
                                      <!-- Mobile Header Navigation | Nav 4 - MEN Cell TEXT : END -->
                                      <!-- Mobile Header Navigation | Nav 4 - MEN Cell ARROW : BEGIN -->
                                      <td style="width: 100%; padding: 11px 8px; text-align: right;" width="100%">
                                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466bf8dec146d8df94d133f306ea929775e21fa3ecbaf7a1e30eda3046c87b9793d0be268b9a1a7dcdd5a07a0112b48e6e57d19112f7afff022" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;">
                                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="MEN" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                                        </a>
                                      </td>
                                      <!-- Mobile Header Navigation | Nav 4 - MEN Cell ARROW : END -->
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!-- Mobile Header Navigation | Nav 4 - MEN Cell : END -->
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                        <!-- Mobile Header Navigation | Nav 4 : END -->
                        <!-- Mobile Header Navigation | Nav 5 : BEGIN -->
                        <div class="hidemobilecontent">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                            <tbody><tr>
                              <td style="width: 100%;" width="100%">
                                <!-- Mobile Header Navigation | Nav 5 - Kids Cell : BEGIN -->
                                <div class="hidemobilecontent">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                                    <tbody><tr>
                                      <!-- Mobile Header Navigation | Nav 5 - Kids Cell TEXT : BEGIN -->
                                      <td style="width: 100%!important; text-align: left; padding: 11px 8px;" width="100%">
                                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466266d8d5d68c7b781d07f4fbc821545dc05de13b0e2698b2075d48c2d85a7d2a21933e973457207c309e3d293ecd610cf90ca363ae0a9952f" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="GIRLS">
                                          Girls
                                        </a>
                                      </td>
                                      <!-- Mobile Header Navigation | Nav 5 - Kids Cell TEXT : END -->
                                      <!-- Mobile Header Navigation | Nav 5 - Kids Cell ARROW : BEGIN -->
                                      <td style="width: 100%; padding: 11px 8px; text-align: right;" width="100%">
                                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466266d8d5d68c7b781d07f4fbc821545dc05de13b0e2698b2075d48c2d85a7d2a21933e973457207c309e3d293ecd610cf90ca363ae0a9952f" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;">
                                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="GIRLS" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                                        </a>
                                      </td>
                                      <!-- Mobile Header Navigation | Nav 5 - Kids Cell ARROW : END -->
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!-- Mobile Header Navigation | Nav 5 - Kids Cell : END -->
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                        <!-- Mobile Header Navigation | Nav 5 : END -->
                        <!-- Mobile Header Navigation | Nav 6 : BEGIN -->
                        <div class="hidemobilecontent">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #AAAAAA; border-bottom: 1px solid #AAAAAA; margin: 0!important; width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                            <tbody><tr>
                              <td style="width: 100%;" width="100%">
                                <!-- Mobile Header Navigation | Nav 6 - Sale Cell : BEGIN -->
                                <div class="hidemobilecontent">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: center; text-decoration: none; vertical-align: middle;">
                                    <tbody><tr>
                                      <!-- Mobile Header Navigation | Nav 6 - Sale Cell TEXT : BEGIN -->
                                      <td style="width: 100%!important; text-align: left; padding: 11px 8px;" width="100%">
                                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466c85fb662d1d349a83622f9fee02f8d116a7c83eaf14529d8a698a4014a20736a3ee1ba4fe0cca6f2ffebce5323fe97bcfe3272eec75a0162" style="text-align: left; width: 100; font-weight: bold; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size: 16px; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-decoration: none; vertical-align: middle; display: block;" title="SALE">
                                          Sale
                                        </a>
                                      </td>
                                      <!-- Mobile Header Navigation | Nav 6 - Sale Cell TEXT : END -->
                                      <!-- Mobile Header Navigation | Nav 6 - Sale Cell ARROW : BEGIN -->
                                      <td style="width: 100%; padding: 11px 8px; text-align: right;" width="100%">
                                        <a href="https://click.i.forever21.com/?qs=fb4ad74d91dd2466c85fb662d1d349a83622f9fee02f8d116a7c83eaf14529d8a698a4014a20736a3ee1ba4fe0cca6f2ffebce5323fe97bcfe3272eec75a0162" style="width: 100%; color: #333333; font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important; text-align: right; text-decoration: none; vertical-align: middle; display: block;">
                                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d98088f9-86e1-4bba-a273-c573833c4949.png" alt="SALE" width="20px" height="16px" style="width: 20px!important; height: 16px!important;">
                                        </a>
                                      </td>
                                      <!-- Mobile Header Navigation | Nav 6 - Sale Cell ARROW : END -->
                                    </tr>
                                  </tbody></table>
                                </div>
                                <!-- Mobile Header Navigation | Nav 6 - Sale Cell : END -->
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                        <!-- Mobile Header Navigation | Nav 6 : END -->
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--<![endif]-->
                <!-- Mobile Header Navigation : END -->
                <!-- Spacer : START -->
                <div style="max-width: 640px!important; width: 100%!important;">
                  <table style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; table-layout: fixed!important;">
                    <tbody><tr>
                      <td style="padding: 10px;">
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!-- Spacer : END -->       
                <!-- Email Footer | Icon Slot  : BEGIN -->
                <div style="max-width: 642px!important; width: 100%!important;">
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; max-width: 642px; table-layout: fixed!important; width: 100%; text-align: center;" width="100%">
                    <tbody><tr>
                      <td align="center" bgcolor="#FFFFFF" style="width: 100%;" width="100%">
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; max-width: 642px; table-layout: fixed!important; width: 100%;" width="100%">
                          <tbody><tr>
                            <td align="center" width="100%">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img data-assetid="13145" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/2f9adfe6-5b62-4402-8965-5bf412d5d62e.jpg" alt="" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;" width="642"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td>
<table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td class="responsive-td" style="width: 33%; padding-right: 4px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd246638be01700d4b79196fb2debd426f966e00030e9ae9be97ad3651ad665512810c5f36e0c004f06c8915f1f55ad262689aa73c41398e41623b" title="" data-linkto="https://"><img data-assetid="13144" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/c05d54be-8484-4b93-bfa5-56873dd57c65.jpg" alt="Shop gift cards at Forever 21" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="214"></a></td></tr>
</tbody></table></td></tr></tbody></table></td><td class="responsive-td" style="width: 33%; padding-left: 2px; padding-right: 2px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd24668d97174323a675fed2f22a12f2f1b982c24426d2378052fe571f57294bf1e3dcda2105bc78b4e381eff558d08df23bd46f4e7716723ee4bb" title="" data-linkto="https://"><img data-assetid="13146" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/3fb41ed6-ac32-44d1-86a6-384b1bbb3081.jpg" alt="Download the Forever 21 App" width="214" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td>
<td class="responsive-td" style="width: 33%; padding-left: 4px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd24668954d21899a9f33143272b626d1db59dea4df087248769acf4a0153a85b1ed4a8ea1f9858eae5f163b6cedd10f1a8b6db61c9d1ced2cbc3f" title="" data-linkto="https://"><img data-assetid="13155" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/2f8c6f00-1722-469e-88b7-7ffa48e175fb.jpg" alt="Find A Store" width="214" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 5px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td class="responsive-td" style="width: 33%; padding-right: 4px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd246639bac1b1ecb8fd51713d0ca3721b08a81038858f76c0a96680386f88fb7f274585a3c0b979cceab5babd074ff99b8c38ecf31d9413de3104" title="" data-linkto="https://"><img data-assetid="13152" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/d561bac0-414a-43e6-86ab-70dc5e916808.jpg" alt="Klarna. Shop Now. Pay Later." style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="214"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="responsive-td" style="width: 33%; padding-left: 2px; padding-right: 2px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd24667f0b07642d85b9fde3efb18d18ebe0d41c95fbbe4b20f5a69d259dd5af0e74643b62f913e236c5484b7505056ba63d3c15d0b15ff2c7f21f" title="" data-linkto="https://"><img data-assetid="13153" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/de178bf8-215b-4a04-a94a-e80048f9fe93.jpg" alt="Lets text! Sign up for SMS and get the latest deals." width="214" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="responsive-td" style="width: 33%; padding-left: 4px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd2466ff0a30c5562b2f8257a115081398b30e1336294e85265d31025855962743f019f3f3f0731b759170a09f839db1e3970bbecf0b97ade9157f" title="" data-linkto="https://"><img data-assetid="13154" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/2d9ace72-7dfc-4bbd-b174-14db1ceb272c.jpg" alt="Forever 21 Credit Cards" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="214"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                              
                            </td>
                          </tr>
                        </tbody></table>
                        <!-- Email Footer | Icon Slot  : END -->
                        </td></tr><tr>
                          <td style="margin: 0 auto!important; max-width!important: 642px; width: 100%;" width="100%">
                            <!-- Email Footer | Social Footer : BEGIN -->
                            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" align="center" width!important="642"><tr><td align="center" valign="top" width="642"><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;" class="socialicons">
                              <tbody><tr>
                                <td style="padding:35px 15px 20px 0px;">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="socialiconbox">
                                    <tbody><tr>
                                      <td align="center">
                                        <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd24666bd288114313e3163fc8a136bb53344ebcc40bfb80bab631bd719895b266714bf82111e79fa94d2d6e9104896832cc46193e8d395ea95b25" target="_blank">
                                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/cad9fa7f-c4d0-4b80-9fc8-ccd8fa45b4e3.png" alt="Share us on Facebook" border="0" width="28"></a>
                                      </td>
                                      <td align="center">
                                        <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd2466f80e9212b93b9a545e8f995b671e904d519e79adbfad42b348dceafc1ea900bf61ff9213dc471970031e8495a22b7bc7c848c52140eb0eef" target="_blank">
                                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/20c69d96-dcfa-4595-a486-2f0bdd68a5c9.png" alt="Share us on Instagram" border="0" width="28"></a>
                                      </td>
                                      <td align="center">
                                        <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd246601075ebd3b3e167181a594a2297a65f875b5f8428dec0d3ddeb9aec7186ee8327f272a83f13224ddbe4e53f70f3769499ab2a428984c0a2f" target="_blank">
                                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/3b3a8a22-f3d7-4e6e-b54d-ecdf2c0dfb97.png" alt="Share us on Twitter" border="0" width="28"></a>
                                      </td>
                                      <td align="center">
                                        <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd246657bf23e8ad3740daefe8c9cf55eab96cc9766aa18cd1226a2d759fa83afa4f1955db0a8db385cb107b1d7e12779178671dbd931e2d8daeec" target="_blank">
                                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/cd857fbe-ab78-4480-a2e1-60b5172ead63.png" alt="Share us on Pinterest" border="0" width="25"></a>
                                      </td><td align="center">
                                        <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd24665ab9088c4ec515d5431f42d59432c185d5e636cb0114e6756f543481ddd61f01fb2cf9ff8f59bda9f8b015c7d44f79a5ac7dc6ecea4071c2" target="_blank">
                                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/ac1a7249-36f0-4488-9bfd-94846c4f9c33.png" alt="Share us on TikTok" border="0" width="28"></a>
                                      </td>
                                      <td align="center">
                                        <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd2466a1fdc87175b9583246828d3619bb13c06ab4b637264ed03bb3d0e742041a1746699cabdef500587e4c7999edf13731d014a6217deba034d6" target="_blank">
                                          <img src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/b3663251-5b93-45fd-a035-f7af41206aee.png" alt="Share us on Youtube" border="0" width="25"></a>
                                    </td></tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                            <!-- Email Footer | Social Footer : END -->
                          </td>
                        </tr>
                        <!-- Email Footer | Spacer : START -->
                        <tr>
                          <td style="padding: 5px;">
                          </td>
                        </tr>
                        <!-- Email Footer | Spacer : END -->
                        <!-- Email Footer | Horizontal Bar -->
                        <tr>
                          <td align="center" style="text-align: center; " width="100%">
                            <table style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; table-layout: fixed!important;" width="100%">
                              <tbody><tr>
                                <!-- Email Footer | Horizontal Bar : BEGIN -->
                                <td align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="100%">
                                  <img alt="F21BarText" border="0" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/62abf725-e8dd-4b4d-9ef2-a8fa0fde5c53.png" style="margin: 0; width: 100%;">
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- Email Footer | Horizontal Bar : END -->
                        <!-- Email Footer | Spacer : BEGIN -->
                        <tr>
                          <td style="padding: 5px;">
                          </td>
                        </tr>
                        <!-- Email Footer | Spacer : END -->
                        <!-- Email Footer | Disclaimers : BEGIN -->
                        <tr>
                          </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; table-layout: fixed!important;">
                            <tbody><tr>
                              <td style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 11px; padding: 5px 20px 5px 20px; text-align: left;">
                                <!-- AD HOC DISCLAIMER -->
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><b data-ogsb="white" data-ogsc="rgb(34, 34, 34)" data-stringify-type="bold">FREE STANDARD SHIPPING ON ORDERS $50+&nbsp;</b>: Receive free standard shipping with a minimum purchase of $50 at&nbsp;<a data-auth="NotApplicable" data-linkindex="1" data-linkto="https://" data-ogsb="white" data-ogsc="" data-remove-tab-index="true" data-safelink="true" data-sk="tooltip_parent" data-stringify-link="http://forever21.com" href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd246660ffcae07be9234811450517a64f27aeccc44936f761c91b500bc86338bedbdd2cae24f3b0ef1249a7c677159a083c77261d5681bd2901e5" rel="noopener noreferrer" tabindex="-1" target="_blank" title="">forever21.com
</a>. Offer valid online only. Eligible customers must select Standard Shipping during checkout in order to receive free standard shipping. Minimum purchase must be met in a single transaction after any applicable discounts. Not valid on purchases of gift cards or applicable taxes. No adjustments on previous purchases. Valid on standard U.S. ground shipping in the 48 continental U.S. states only. Not valid on international shipments or to Alaska, Hawaii, U.S. territories, P.O. Boxes, and APO/FPO addresses. If you choose another shipping option, additional charges will apply. Offer is nontransferable and is not redeemed for cash or cash equivalent. Forever 21 reserves the right to modify or cancel this promotion at any time without notice.<br>
<br>
<b>IN-STORE UP TO 70% OFF CLEARANCE:</b>&nbsp;Offer available at Forever 21 locations. Discount applied at checkout. Cannot be combined with any other offer. Excludes gift cards purchases. In-store and online/in-app prices may vary. Applies to new purchases only. Forever 21 reserves the right to modify or cancel this promotion at any time without notice.<br>
<br>
<b data-stringify-type="bold">EXTRA 50% OFF MARKDOWNS:&nbsp;</b>Valid 12/25/22 - 1/18/23. Online/In-app only on the Extra 50% Off Markdowns pages only. To redeem online at&nbsp;<a data-remove-tab-index="true" data-sk="tooltip_parent" data-stringify-link="http://Forever21.com" delay="150" href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd24663556370393eb21aaa00889e9175a5cd10790482d43388dd7dbd52575644b05fd5769ca6b76997c97da8be1e57f98cdb9b6fe1774287bf290" rel="noopener noreferrer" tabindex="-1" target="_blank">Forever21.com
</a>&nbsp;or in-app on the Forever 21 app, enter code EXTRA50 at checkout. Cannot be combined with any other offer (excluding shipping promotions). Excludes Items tagged Amazing New Low Price, Clearance, and The Final Few Sale. Not applicable to the purchase of gift cards or e-gift cards, or to taxes, shipping or handling charges. Applies to new purchases only. Forever 21 reserves the right to modify or cancel this promotion at any time without notice.<br>
<br>
<b>FLASH SALE UP TO 60% OFF:</b>&nbsp;Valid 1/12/22 - 1/16/23. Offer available online/in-app on the Flash Sale Up to 60% Off pages only.&nbsp;No code needed. Price as marked on items. Cannot be combined with any other offer (excluding shipping&nbsp;promotions). Excludes Reebok, Sale, Final Few Sale, and Clearance. Discount not applicable to taxes, shipping or handling charges.&nbsp;In-store and online/in-app prices may vary. Applies to new purchases only. Forever 21 reserves the right to modify or cancel this&nbsp;promotion at any time without notice.<br>
<br>
<b>EARN 2X POINTS:</b> *6 points per $1 for cardholders. Offer is exclusive to Forever 21 or Forever 21 Visa credit card holders enrolled in the Forever Rewarded Loyalty program. Current cardholders only. Not valid in U.S. territories. Not applicable on purchases of gift cards, e-gift cards, shipping or applicable taxes. May not be redeemed for cash or cash equivalent. No adjustments on previous purchases. This rewards program is provided by Forever 21 and its terms may change at any time. For full Rewards Terms and Conditions, please see https://www.forever21.com/us/shop/info/rewardedterms. Eligible bonus points will be appended to account in the month of February 2023.<br>
<br>
Credit card offers are subject to credit approval.<br>
<br>
Forever 21 Credit Card Accounts are issued by Comenity Capital Bank.<br>
<br>
Forever 21 Visa Credit Card Accounts are issued by Comenity Capital Bank pursuant to a license from Visa USA Inc. Visa is a registered trademark of Visa International Service Association and used under license.</td></tr></tbody></table>
                                  
                                <!-- Email Footer | Disclaimers : END -->
                                <!-- Email Footer | Horizontal Bar -->
                                </td></tr><tr>
                                  <td align="center" style="text-align: center; " width="100%">
                                    <table style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; table-layout: fixed!important;" width="100%">
                                      <tbody><tr>
                                        <!-- Email Footer | Horizontal Bar : BEGIN -->
                                        <td align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="100%">
                                          <img alt="F21BarText" border="0" src="https://image.i.forever21.com/lib/fe3611717064057c751078/m/1/62abf725-e8dd-4b4d-9ef2-a8fa0fde5c53.png" style="margin: 0; width: 100%;">
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                                <!-- Email Footer | Horizontal Bar : END -->
                                <!-- Email Footer | Legal Copy : BEGIN -->
                                <!--  -->
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-right: 20px; padding-left: 20px; padding-bottom: 5px; text-align: center; color: #222222;">
                                    <strong>This email may be considered an advertising or promotional message.</strong> You received this message because you've registered or accepted our invitation to receive emails from Forever 21, or you've made a purchase from Forever21.com. If you no longer wish to receive these emails, unsubscribe 
                                    <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd24663b8443643e458aa0eb7eaac52b004664ee5b2eec22bafbe7c59ac8f8ead5db063febac8d75fe604bfb1eccf08f2d1cebe79ad38e80cd31cb" style="color: #222222; text-decoration: underline;">here</a>.
                                    <br>
                                    <br>
                                    <strong>Please do not reply to this email. </strong>Replies to this address cannot be serviced. To ensure inbox delivery, please add 
                                    <strong><a href="mailto:forever21@i.forever21.com" style="text-decoration:none;color:#222222;">Forever21@i.forever21.com</a></strong> to your address book.
                                    <br>
                                    <br>
                                    Credit card offers are subject to credit approval.
                                    <br>
                                    <br>
                                    Forever 21 Credit Card Accounts are issued by Comenity Capital Bank.
                                    <br>
                                    <br>
                                    Forever 21 Visa Credit Card Accounts are issued by Comenity Capital Bank pursuant to a license from Visa U.S.A. Inc. Visa is a registered trademark of Visa International Service Association and used under license.
                                    <br>
                                    <br>
                                    <strong>
                                      <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd24663b8443643e458aa0eb7eaac52b004664ee5b2eec22bafbe7c59ac8f8ead5db063febac8d75fe604bfb1eccf08f2d1cebe79ad38e80cd31cb" style="color: #222222; text-decoration: none;">
                                        Unsubscribe | Manage Preferences </a> 
                                      <br><br>
                                      <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd24669d40b090c6b0cb9a71b414041c0fdcbda0c26205bf4604ed2f10a7769fbc3c7d1b0a4f82aaf9f44fe2d1fedaaa0974dba182fa384d9c87d3" style="color: #222222; text-decoration: none;">
                                        Privacy Policy </a>| 
                                      <a href="https://click.i.forever21.com/u/?qs=fb4ad74d91dd24669bdfe8585ea865bf88c97ce07c55d8911a7a5e941491d944fbac1e6396224f6b2a82a85081cb1ea9b679a9286122413cd4b0471766aa70cc" style="color: #222222; text-decoration: none;">
                                        Contact Us</a> | 
                                      <a href="https://view.i.forever21.com/?qs=ac6fe9d2e6d0b9fbdf1d71bb4bbe8c44c3b078afae9e8ab57d528f0333ab905990fd7adaf54a6111e49b85da7634a5762023f8f58723b5dace0881d5486f5fbfd1f8e0465c6dfcbced1ab46face63a7c" style="color: #222222; text-decoration: none;">
                                        View in Browser</a>
                                    </strong>
                                    <br>
                                    <br>
                                    F21 OpCo, LLC | 110 E. 9th Street Suite C910
                                    Los Angeles, CA 90079
                                  </td>
                                </tr>
                                <!-- Email Footer | Legal Copy : END -->
                                <!-- Email Footer | Update Preferences : START -->
                                <!-- <tr> <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding: 5px 0; text-align: center;"> <a href="${clickthrough('prefer')}" style="color: #222222; text-decoration: underline;"> Update Your Preferences </a> </td> </tr> -->
                                <!--[if mso]></td></tr></table><![endif]-->
                                <!-- Email Footer : END -->
                                <!-- Spacer : START -->
                                </tbody></table><table style="border-collapse: collapse!important; border-spacing: 0!important; margin: 0 auto!important; table-layout: fixed!important;">
                                  <tbody><tr>
                                    <td style="padding: 5px;">
                                    </td>
                                  </tr>
                                </tbody></table>
                                <!-- Spacer : END -->
                                <img src="https://click.i.forever21.com/open.aspx?ffcb10-fefa1679706607-fe611270706d017d7014-fe3611717064057c751078-ff68177475-fe581272706503787d11-ff301c707660&amp;d=100178&amp;bmt=0" width="1" height="1" alt="">
                                  <!-- IS Pixel  <img style="display: none" src="na5.thunderhead.com/one/rt/track/ONE-I8WJHPRBZ6-4757/pixel?uri=comm%3A%2F%2Foutboundemail%2Fopen%3Fck%3Da.porter9212@gmail.com%26utm_campaign%3DPROMO_20230114_PROMO_FlashSale_Newsubs_A"/> -->
                                  <!-- RP Pixel  <img src="https://pixel.app.returnpath.net/pixel.gif?r=265d46a72803c121ac9e657d71f759abb13ed352?c=PROMO_20230114_PROMO_FlashSale_Newsubs_A&s=a.porter9212@gmail.com" width="1" height="1" style="display:none"> -->
                                  <!-- Audience Studio Pixel -->
                                  <!--    <custom name="usermatch" type="tracking" /> -->
                                  <!-- start:processor:append -->
                                  <!-- start:processor:body:append -->
                                  </div>
                                <!-- end:processor:body:append -->
                                <!-- end:processor:append -->
                            
                            </center></td></tr></tbody></table></div></div></body></html>
